HOME=/app

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_SCHEMA=bugs
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

ES_HOST=http://localhost
ES_PORT=9200

ETL_BUGS=private_bugs
ETL_COMMENTS=private_comments
ETL_PRIVATE_BUGS=true
ETL_ALIAS_KEY=blah

LOG_APPNAME=Bugzilla-ETL-private
